---- DBG_PRINT_UART Matches (16 in 3 files) ----
Usr_GPIO_InitSetup in Usr_GPIO.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) :     #if !defined(DBG_PRINT_UART)
Usr_Read_ExtSens_Register in Usr_I2C.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) :         #if !defined(DBG_PRINT_UART)
Usr_I2CS_MainLoop in Usr_I2C.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) :         #if !defined(DBG_PRINT_UART)
Usr_I2CS_MainLoop in Usr_I2C.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) :             #if !defined(DBG_PRINT_UART)
Usr_I2CS_MainLoop in Usr_I2C.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) :             #if 0//!defined(DBG_PRINT_UART)
Usr_I2CS_MainLoop in Usr_I2C.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) :             #if !defined(DBG_PRINT_UART)
Usr_I2CS_MainLoop in Usr_I2C.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) :             #if !defined(DBG_PRINT_UART)
Usr_Uart.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) line 15 : #define DBG_PRINT_UART      DBG_UART0
Usr_Uart.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) line 16 : //#define DBG_PRINT_UART      DBG_UART1
Usr_Uart.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) line 17 : //#define DBG_PRINT_UART      DBG_UART2
Usr_Uart.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) line 35 : #if((defined(DBG_PRINT_UART))\
Usr_Uart.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) line 36 :         &&(DBG_PRINT_UART == DBG_UART0))
Usr_Uart.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) line 43 : #if((defined(DBG_PRINT_UART))\
Usr_Uart.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) line 44 :         &&(DBG_PRINT_UART == DBG_UART1))
Usr_Uart.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) line 55 : #if((defined(DBG_PRINT_UART))\
Usr_Uart.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) line 56 :         &&(DBG_PRINT_UART == DBG_UART2))
