---- PORT Matches (416 in 8 files) ----
BAT32A237.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Include) line 343 : /* ================                                           PORT                                            ================ */
BAT32A237.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Include) line 348 :   * @brief Port functions (PORT)
BAT32A237.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Include) line 351 : typedef struct {                                /*!< (@ 0x40040000) PORT Structure                                             */
BAT32A237.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Include) line 1445 : #define PORT                        ((PORT_Type*)              PORT_BASE)
BAT32A237.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Include) line 1745 : /* ================                                           PORT                                            ================ */
BAT32A237.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Include) line 3312 : /* ========================================================  PORT  ========================================================= */
CAN0Rec_Handler in can_user.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : //			PORT->P7 ^= 0x06U;
clk.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) line 30 : *             - OSC_PORT:        X1, X2 as PORT
clk.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) line 32 : *             - OSC_EXCLK:       X1, as PORT, X2 as external clock input
clk.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) line 34 : *             - OSC_PORT:        XT1, XT2 as PORT
clk.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) line 36 : *             - OSC_EXCLK:       XT1 as PORT, XT2 as external clock input
clk.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) line 113 : *             - OSC_EXCLK:       X1, as PORT, X2 as external clock input
clk.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) line 164 : *             - OSC_PORT:        XT1, XT2 as PORT
clk.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) line 166 : *             - OSC_EXCLK:       XT1 as PORT, XT2 as external clock input
GPIO_Get_Value in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) :     //PORT->PMS = 0x01;        /*!< Digital output level of the pin is read */ 
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PMC0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PM0+PORTx)) |= pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PIM0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->POM0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PU0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PMC0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PM0+PORTx)) |= pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PIM0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->POM0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PU0+PORTx)) |= pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PMC0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PM0+PORTx)) |= pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PIM0+PORTx)) |= pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->POM0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PU0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PMC0+PORTx)) |= pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PMC0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PM0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PIM0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->POM0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PMC0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PM0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->PIM0+PORTx)) &= ~pos;
PORT_Init in gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) : 			*((volatile uint8_t*)(&PORT->POM0+PORTx)) |= pos;
gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) line 182 : //	*((volatile uint8_t*)(&PORT->P0+PORTx)) |= pos;
gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) line 195 : //	*((volatile uint8_t*)(&PORT->P0+PORTx)) &= ~pos;
gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) line 208 : //	*((volatile uint8_t*)(&PORT->P0+PORTx)) ^= pos;
gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) line 221 : //	//PORT->PMS = 0x01;        /*!< Digital output level of the pin is read */
gpio.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) line 222 : //	return *((volatile uint8_t*)(&PORT->P0+PORTx))&pos;
PORT_SetBit in gpio.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\inc) : 											*((uint8_t*)((uint8_t*)&PORT->P0+PORTx)) |= (1<<PINx);\
PORT_ClrBit in gpio.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\inc) : 											*((uint8_t*)((uint8_t*)&PORT->P0+PORTx)) &= ~(1<<PINx);\
PORT_ToggleBit in gpio.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\inc) : 											*((uint8_t*)((uint8_t*)&PORT->P0+PORTx)) ^= (1<<PINx);\
gpio.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\inc) line 135 :  ** \return  PORT Bit
gpio.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\inc) line 138 : #define   PORT_GetBit(PORTx,PINx)  (*((uint8_t*)((uint8_t*)&PORT->P0+PORTx)) & (1<<PINx))
KEY_Init in key.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) :     PORT->PU7 |= pinMsk;
KEY_Init in key.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Driver\src) :     PORT->PM7 |= pinMsk;
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 136 :         PORT->PM0  |=  (1 << 0);    /* P00 is used as TI00 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 137 :         PORT->PMC0 &= ~(1 << 0);    /* P00 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 141 :         PORT->PM1  |=  (1 << 6);    /* P16 is used as TI01 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 145 :         PORT->PM1  |=  (1 << 7);    /* P17 is used as TI02 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 149 :         PORT->PM3  |=  (1 << 1);    /* P31 is used as TI03 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 153 :         PORT->P0   &= ~(1 << 1);    /* P01 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 154 :         PORT->PM0  &= ~(1 << 1);    /* P01 is used as TO00 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 155 :         PORT->PMC0 &= ~(1 << 1);    /* P01 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 159 :         PORT->P1   &= ~(1 << 6);    /* P16 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 160 :         PORT->PM1  &= ~(1 << 6);    /* P16 is used as TO01 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 164 :         PORT->P1   &= ~(1 << 7);    /* P17 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 165 :         PORT->PM1  &= ~(1 << 7);    /* P17 is used as TO02 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 169 :         PORT->P3   &= ~(1 << 1);    /* P31 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 170 :         PORT->PM3  &= ~(1 << 1);    /* P31 is used as TO03 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 182 :         PORT->PIOR1 |=  (0 << 0);    /* allocate TAIO to P01 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 183 :         PORT->P0    &= ~(1 << 1);    /* P01 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 184 :         PORT->PM0   &= ~(1 << 1);    /* P01 is used as TAIO output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 185 :         PORT->POM0  &= ~(1 << 1);    /* P01 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 190 :         PORT->PIOR1 |=  (0 << 0);    /* allocate TAIO to P01 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 191 :         PORT->PM0   |=  (1 << 1);    /* P01 is used as TAIO input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 196 :         PORT->PIOR1 |=  (0 << 2);    /* allocate TAO to P30 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 197 :         PORT->P3    &= ~(1 << 0);    /* P30 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 198 :         PORT->PM3   &= ~(1 << 0);    /* P30 is used as TAO output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 199 :         PORT->POM3  &= ~(1 << 0);    /* P30 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 211 :         PORT->PM0   |=  (1 << 0);    /* P00 is used as TBCLK0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 215 :         PORT->PM0   |=  (1 << 1);    /* P01 is used as TBCLK1 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 219 :         PORT->PM5   |=  (1 << 0);    /* P50 is used as TBIO0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 223 :         PORT->PM5   |=  (1 << 1);    /* P51 is used as TBIO1 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 227 :         PORT->P5    &= ~(1 << 0);    /* P50 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 228 :         PORT->PM5   &= ~(1 << 0);    /* P50 is used as TBIO0 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 229 :         PORT->POM5  &= ~(1 << 0);    /* P50 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 233 :         PORT->P5    &= ~(1 << 1);    /* P51 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 234 :         PORT->PM5   &= ~(1 << 1);    /* P51 is used as TBIO1 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 235 :         PORT->POM5  &= ~(1 << 1);    /* P51 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 247 :         PORT->PM1   |=  (1 << 7);    /* P17 is used as TMCLK input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 251 :         PORT->PM1   |=  (1 << 7);    /* P17 is used as TMIOA0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 256 :         PORT->PM1   |=  (1 << 4);    /* P14 is used as TMIOB0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 260 :         PORT->PM1   |=  (1 << 6);    /* P16 is used as TMIOC0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 265 :         PORT->PM1   |=  (1 << 5);    /* P15 is used as TMIOD0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 270 :         PORT->PM1   |=  (1 << 2);    /* P12 is used as TMIOA1 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 275 :         PORT->PM1   |=  (1 << 0);    /* P10 is used as TMIOB1 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 280 :         PORT->PM1   |=  (1 << 3);    /* P13 is used as TMIOC1 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 285 :         PORT->PM1   |=  (1 << 1);    /* P11 is used as TMIOD1 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 289 :         PORT->P1    &= ~(1 << 7);    /* P17 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 290 :         PORT->PM1   &= ~(1 << 7);    /* P17 is used as TMIOA0 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 291 :         PORT->POM1  &= ~(1 << 7);    /* P17 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 295 :         PORT->P1    &= ~(1 << 4);    /* P14 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 296 :         PORT->PM1   &= ~(1 << 4);    /* P14 is used as TMIOB0/U+ output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 297 :         PORT->POM1  &= ~(1 << 4);    /* P14 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 301 :         PORT->P1    &= ~(1 << 6);    /* P16 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 302 :         PORT->PM1   &= ~(1 << 6);    /* P16 is used as TMIOC0 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 303 :         PORT->POM1  &= ~(1 << 6);    /* P16 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 307 :         PORT->P1    &= ~(1 << 5);    /* P15 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 308 :         PORT->PM1   &= ~(1 << 5);    /* P15 is used as TMIOD0/U- output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 309 :         PORT->POM1  &= ~(1 << 5);    /* P15 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 313 :         PORT->P1    &= ~(1 << 2);    /* P12 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 314 :         PORT->PM1   &= ~(1 << 2);    /* P12 is used as TMIOA1/V+ output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 315 :         PORT->POM1  &= ~(1 << 2);    /* P12 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 319 :         PORT->P1    &= ~(1 << 0);    /* P10 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 320 :         PORT->PM1   &= ~(1 << 0);    /* P10 is used as TMIOB1/W+ output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 321 :         PORT->POM1  &= ~(1 << 0);    /* P10 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 322 :         PORT->PMC1  &= ~(1 << 0);    /* P10 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 326 :         PORT->P1    &= ~(1 << 3);    /* P13 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 327 :         PORT->PM1   &= ~(1 << 3);    /* P13 is used as TMIOC1/V- output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 328 :         PORT->POM1  &= ~(1 << 3);    /* P13 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 332 :         PORT->P1    &= ~(1 << 1);    /* P11 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 333 :         PORT->PM1   &= ~(1 << 1);    /* P11 is used as TMIOD1/W- output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 334 :         PORT->POM1  &= ~(1 << 1);    /* P11 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 335 :         PORT->PMC1  &= ~(1 << 1);    /* P11 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 339 :         PORT->P1    |=  (1 << 4);    /* TMIOB0/U+ output H level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 343 :         PORT->P1    &= ~(1 << 4);    /* TMIOB0/U+ output L level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 347 :         PORT->P1    |=  (1 << 2);    /* TMIOA1/V+ output H level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 351 :         PORT->P1    &= ~(1 << 2);    /* TMIOA1/V+ output L level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 355 :         PORT->P1    |=  (1 << 0);    /* TMIOB1/W+ output H level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 359 :         PORT->P1    &= ~(1 << 0);    /* TMIOB1/W+ output L level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 363 :         PORT->P1    |=  (1 << 5);    /* TMIOD0/U- output H level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 367 :         PORT->P1    &= ~(1 << 5);    /* TMIOD0/U- output L level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 371 :         PORT->P1    |=  (1 << 3);    /* TMIOC1/V- output H level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 375 :         PORT->P1    &= ~(1 << 3);    /* TMIOC1/V- output L level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 379 :         PORT->P1    |=  (1 << 1);    /* TMIOD1/W- output H level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 383 :         PORT->P1    &= ~(1 << 1);    /* TMIOD1/W- output L level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 395 :         PORT->P3   &= ~(1 << 0);    /* P30 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 396 :         PORT->PM3  &= ~(1 << 0);    /* P30 is used as RTC1HZ output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 397 :         PORT->POM3 &= ~(1 << 0);    /* P30 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 411 :         PORT->PIOR0 &= ~(1 << 3);   /* allocate CLKBUZ0 to P140 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 412 :         PORT->P14   &= ~(1 << 0);   /* P140 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 413 :         PORT->PM14  &= ~(1 << 0);   /* P140 is used as CLKBUZ0 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 418 :         PORT->PIOR0 |=  (1 << 3);   /* allocate CLKBUZ0 to P31 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 419 :         PORT->P3    &= ~(1 << 1);   /* P31 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 420 :         PORT->PM3   &= ~(1 << 1);   /* P31 is used as CLKBUZ0 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 427 :         PORT->PIOR0 &= ~(1 << 4);   /* allocate CLKBUZ1 to P141 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 428 :         PORT->P14   &= ~(1 << 1);   /* P141 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 429 :         PORT->PM14  &= ~(1 << 1);   /* P141 is used as CLKBUZ1 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 434 :         PORT->PIOR0 |=  (1 << 4);   /* allocate CLKBUZ1 to P55 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 435 :         PORT->P5    &= ~(1 << 5);   /* P55 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 436 :         PORT->PM5   &= ~(1 << 5);   /* P55 is used as CLKBUZ1 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 450 :         PORT->PMC2 |= (1 << 0);   /* Set ANI0(P20) pin: It is necessary for ADC_VREF_AVREFP_AVREFM, used as AVREFP */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 451 :         PORT->PMC2 |= (1 << 1);   /* Set ANI1(P21) pin: It is necessary for ADC_VREF_AVREFP_AVREFM, used as AVREFM */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 452 :         PORT->PMC2 |= (1 << 2);   /* Set ANI2(P22) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 453 :         PORT->PMC2 |= (1 << 3);   /* Set ANI3(P23) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 454 :         PORT->PMC2 |= (1 << 4);   /* Set ANI4(P24) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 455 :         PORT->PMC2 |= (1 << 5);   /* Set ANI5(P25) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 456 :         PORT->PMC2 |= (1 << 6);   /* Set ANI6(P26) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 457 :         PORT->PMC2 |= (1 << 7);   /* Set ANI7(P27) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 458 :         PORT->PMC1 |= (1 << 1);   /* Set ANI8(P11) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 459 :         PORT->PMC1 |= (1 << 0);   /* Set ANI9(P10) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 460 :         PORT->PMC0 |= (1 << 3);   /* Set ANI10(P03) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 461 :         PORT->PMC0 |= (1 << 2);   /* Set ANI11(P02) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 462 :         PORT->PMC14|= (1 << 7);   /* Set ANI12(P147) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 463 :         PORT->PMC0 |= (1 << 4);   /* Set ANI13(P04) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 464 :         PORT->PMC12|= (1 << 0);   /* Set ANI14(P120) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 465 :         PORT->PMC14|= (1 << 6);   /* Set ANI15(P146) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 477 :         PORT->PMC2 |= (1 << 2);   /* Set ANO0(P22) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 481 :         PORT->PMC2 |= (1 << 3);   /* Set ANO1(P23) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 495 :         PORT->PIOR3 |=  (1 << 1);  /* VCOUT0 output enable */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 496 :         PORT->PIOR2 &= ~(1 << 0);  /* allocate VCOUT0 to P120 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 497 :         PORT->P12   &= ~(1 << 0);  /* P120 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 498 :         PORT->PM12  &= ~(1 << 0);  /* VCOUT0 output to P120 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 499 :         PORT->PMC12 &= ~(1 << 0);  /* P120 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 504 :         PORT->PIOR3 |=  (1 << 1);  /* VCOUT0 output enable */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 505 :         PORT->PIOR2 |=  (1 << 0);  /* allocate VCOUT0 to P71 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 506 :         PORT->P7    &= ~(1 << 1);  /* P71 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 507 :         PORT->PM7   &= ~(1 << 1);  /* VCOUT0 output to P71 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 514 :         PORT->PIOR3 |=  (1 << 2);  /* VCOUT1 output enable */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 515 :         PORT->PIOR2 &= ~(1 << 1);  /* allocate VCOUT1 to P31 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 516 :         PORT->P3    &= ~(1 << 1);  /* P31 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 517 :         PORT->PM3   &= ~(1 << 1);  /* VCOUT1 output to P31 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 521 :         PORT->PIOR3 |=  (1 << 2);  /* VCOUT1 output enable */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 522 :         PORT->PIOR2 |=  (1 << 1);  /* allocate VCOUT1 to P70 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 523 :         PORT->P7    &= ~(1 << 0);  /* P70 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 524 :         PORT->PM7   &= ~(1 << 0);  /* VCOUT1 output to P70 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 530 :         PORT->PMC2  |= (1 << 2);  /* Set VCIN0(P22) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 531 :         PORT->PMC14 |= (1 << 7);  /* Set VREF0(P147) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 537 :         PORT->PMC0  |= (1 << 2);  /* Set VCIN10(P02) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 538 :         PORT->PMC0  |= (1 << 3);  /* Set VCIN11(P03) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 539 :         PORT->PMC2  |= (1 << 0);  /* Set VCIN12(P20) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 540 :         PORT->PMC2  |= (1 << 1);  /* Set VCIN13(P21) pin */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 553 :         PORT->PMC2 |= (1 << 0);   /* PGA0O output to P20 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 557 :         PORT->PMC2 |= (1 << 1);   /* PGA1O output to P21 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 561 :         PORT->PMC2 |= (1 << 2);  /* PGA0IN input from P22 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 565 :         PORT->PMC2 |= (1 << 3);  /* PGA0GND input from P23 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 569 :         PORT->PMC2 |= (1 << 4);  /* PGA1IN input from P24 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 573 :         PORT->PMC2 |= (1 << 5);  /* PGA1GND input from P25 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 593 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate TXD0 to P51 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 594 :         PORT->P5    |=  (1 << 1);    /* P51 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 595 :         PORT->PM5   &= ~(1 << 1);    /* P51 is used as TXD0 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 596 :         PORT->POM5  &= ~(1 << 1);    /* P51 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 601 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate RXD0 to P50 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 602 :         PORT->PM5   |=  (1 << 0);    /* P50 is used as RXD0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 609 :         PORT->PIOR0 |=  (1 << 1);    /* allocate TXD0 to P17 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 610 :         PORT->P1    |=  (1 << 7);    /* P17 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 611 :         PORT->PM1   &= ~(1 << 7);    /* P17 is used as TXD0 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 612 :         PORT->POM1  &= ~(1 << 7);    /* P17 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 617 :         PORT->PIOR0 |=  (1 << 1);    /* allocate RXD0 to P16 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 618 :         PORT->PM1   |=  (1 << 6);    /* P16 is used as RXD0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 627 :         PORT->PIOR3 |=  (1 << 5);    /* allocate TXD0 to P12 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 628 :         PORT->P1    |=  (1 << 2);    /* P12 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 629 :         PORT->PM1   &= ~(1 << 2);    /* P12 is used as TXD0 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 630 :         PORT->POM1  &= ~(1 << 2);    /* P12 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 631 :         PORT->PMC1  &= ~(1 << 2);    /* P12 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 638 :         PORT->PIOR3 |=  (1 << 5);    /* allocate RXD0 to P11 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 639 :         PORT->PM1   |=  (1 << 1);    /* P11 is used as RXD0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 640 :         PORT->PMC1  &= ~(1 << 1);    /* P11 is used as RXD0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 649 :         PORT->PM6  |=  (1 << 2);     /* P62 is used as SS00 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 653 :         PORT->P6  |=  (1 << 2);      /* P62 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 657 :         PORT->P6  &= ~(1 << 2);      /* P62 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 662 :         PORT->PIOR0 &= ~(1 << 1);     /* allocate SCLKI00 to P30 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 663 :         PORT->PM3   |=  (1 << 0);     /* P30 is used as SCLK00 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 668 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate SCLKI00 to P30 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 669 :         PORT->P3    |=  (1 << 0);    /* P30 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 670 :         PORT->PM3   &= ~(1 << 0);    /* P30 is used as SCLK00 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 671 :         PORT->POM3  &= ~(1 << 0);    /* P30 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 676 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate SDO00 to P51 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 677 :         PORT->P5    |=  (1 << 1);    /* P51 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 678 :         PORT->PM5   &= ~(1 << 1);    /* P51 is used as SDO00 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 679 :         PORT->POM5  &= ~(1 << 1);    /* P51 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 684 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate SDI00 to P50 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 685 :         PORT->PM5   |=  (1 << 0);    /* P50 is used as SDI00 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 693 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate SCL00 to P30 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 694 :         PORT->P3    |=  (1 << 0);    /* P30 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 695 :         PORT->PM3   &= ~(1 << 0);    /* P30 is used as SCL00 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 696 :         PORT->POM3  |=  (1 << 0);    /* P30 is N-ch open-drain output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 700 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate SDA00 to P50 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 701 :         PORT->P5    |=  (1 << 0);    /* P50 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 702 :         PORT->PM5   &= ~(1 << 0);    /* P50 is used as SDA00 inout */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 703 :         PORT->POM5  |=  (1 << 0);    /* P50 is N-ch open-drain output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 712 :         PORT->P6   |=  (1 << 2);     /* P62 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 713 :         PORT->PM6  &= ~(1 << 2);     /* P62 is used as SS01 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 718 :         PORT->P6  |=  (1 << 2);      /* P62 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 723 :         PORT->P6  &= ~(1 << 2);      /* P62 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 727 :         PORT->PM7  |=  (1 << 5);    /* P75 is used as SCLK00 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 731 :         PORT->P7   |=  (1 << 5);    /* P75 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 732 :         PORT->PM7  &= ~(1 << 5);    /* P75 is used as SCLK00 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 736 :         PORT->P7   |=  (1 << 3);    /* P73 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 737 :         PORT->PM7  &= ~(1 << 3);    /* P73 is used as SDO01 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 741 :         PORT->PM7  |=  (1 << 4);    /* P74 is used as SDI01 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 749 :         PORT->P7   |=  (1 << 5);    /* P75 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 750 :         PORT->PM7  &= ~(1 << 5);    /* P75 is used as SCL01 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 754 :         PORT->P7   |=  (1 << 4);    /* P74 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 755 :         PORT->PM7  &= ~(1 << 4);    /* P74 is used as SDA01 inout */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 756 :         PORT->POM7 |=  (1 << 4);    /* P74 is N-ch open-drain output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 765 :         PORT->P0   |=  (1 << 2);    /* P02 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 766 :         PORT->PM0  &= ~(1 << 2);    /* P02 is used as TXD1 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 767 :         PORT->POM0 &= ~(1 << 2);    /* P02 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 768 :         PORT->PMC0 &= ~(1 << 2);    /* P02 digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 772 :         PORT->PM0  |=  (1 << 1);    /* P01 is used as RXD1 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 773 :         PORT->PMC0 &= ~(1 << 1);    /* P01 digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 777 :         PORT->PIOR0 |= (1 << 5);    /* allocate TXD1 to P72 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 778 :         PORT->P7   |=  (1 << 2);    /* P72 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 779 :         PORT->PM7  &= ~(1 << 2);    /* P72 is used as TXD1 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 780 :         PORT->POM7 &= ~(1 << 2);    /* P72 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 784 :         PORT->PIOR0 |= (1 << 5);    /* allocate TXD1 to P73 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 785 :         PORT->PM7  |=  (1 << 3);    /* P73 is used as RXD1 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 795 :         PORT->P6   |=  (1 << 2);     /* P62 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 796 :         PORT->PM6  &= ~(1 << 2);     /* P62 is used as SS10 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 801 :         PORT->P6  |=  (1 << 2);      /* P62 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 806 :         PORT->P6  &= ~(1 << 2);      /* P62 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 810 :         PORT->PM0  |=  (1 << 4);    /* P04 is used as SCLK10 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 811 :         PORT->PMC0 &= ~(1 << 4);    /* P04 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 815 :         PORT->P0   |=  (1 << 4);    /* P04 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 816 :         PORT->PM0  &= ~(1 << 4);    /* P04 is used as SCLK10 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 817 :         PORT->POM0 &= ~(1 << 4);    /* P04 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 818 :         PORT->PMC0 &= ~(1 << 4);    /* P04 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 822 :         PORT->P0   |=  (1 << 2);    /* P02 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 823 :         PORT->PM0  &= ~(1 << 2);    /* P02 is used as SDO10 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 824 :         PORT->POM0 &= ~(1 << 2);    /* P02 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 825 :         PORT->PMC0 &= ~(1 << 2);    /* P02 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 829 :         PORT->PM0  |=  (1 << 3);    /* P03 is used as SDI10 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 830 :         PORT->PMC0 &= ~(1 << 3);    /* P03 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 838 :         PORT->P0   |=  (1 << 4);    /* P04 output  */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 839 :         PORT->PM0  &= ~(1 << 4);    /* P04 is used as SCL10 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 840 :         PORT->POM0 |=  (1 << 4);    /* P04 is N-ch open-drain output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 841 :         PORT->PMC0 &= ~(1 << 4);    /* P04 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 845 :         PORT->P0   |=  (1 << 3);    /* P03 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 846 :         PORT->PM0  &= ~(1 << 3);    /* P03 is used as SDA10 inout */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 847 :         PORT->POM0 |=  (1 << 3);    /* P03 is N-ch open-drain output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 848 :         PORT->PMC0 &= ~(1 << 3);    /* P03 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 857 :         PORT->P6   |=  (1 << 2);     /* P62 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 858 :         PORT->PM6  &= ~(1 << 2);     /* P62 is used as SS11 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 863 :         PORT->P6  |=  (1 << 2);      /* P62 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 868 :         PORT->P6  &= ~(1 << 2);      /* P62 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 872 :         PORT->PM1  |=  (1 << 0);    /* P10 is used as SCLK11 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 873 :         PORT->PMC1 &= ~(1 << 0);    /* P10 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 877 :         PORT->P1   |=  (1 << 0);    /* P10 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 878 :         PORT->PM1  &= ~(1 << 0);    /* P10 is used as SCLK11 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 879 :         PORT->POM1 &= ~(1 << 0);    /* P10 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 880 :         PORT->PMC1 &= ~(1 << 0);    /* P10 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 884 :         PORT->P1   |=  (1 << 2);    /* P12 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 885 :         PORT->PM1  &= ~(1 << 2);    /* P12 is used as SDO11 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 886 :         PORT->POM1 &= ~(1 << 2);    /* P12 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 887 :         PORT->PMC1 &= ~(1 << 2);    /* P12 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 891 :         PORT->PM1  |=  (1 << 1);    /* P11 is used as SDI11 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 892 :         PORT->PMC1 &= ~(1 << 1);    /* P11 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 900 :         PORT->P1   |=  (1 << 0);    /* P10 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 901 :         PORT->PM1  &= ~(1 << 0);    /* P10 is used as SCL11 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 902 :         PORT->POM1 |=  (1 << 0);    /* P10 is N-ch open-drain output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 903 :         PORT->PMC1 &= ~(1 << 0);    /* P10 digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 907 :         PORT->P1   |=  (1 << 1);    /* P11 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 908 :         PORT->PM1  &= ~(1 << 1);    /* P11 is used as SDA11 inout */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 909 :         PORT->POM1 |=  (1 << 1);    /* P11 is N-ch open-drain output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 910 :         PORT->PMC1 &= ~(1 << 1);    /* P11 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 928 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate TXD2 to P13 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 929 :         PORT->P1    |=  (1 << 3);    /* P13 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 930 :         PORT->PM1   &= ~(1 << 3);    /* P13 is used as TXD2 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 931 :         PORT->POM1  &= ~(1 << 3);    /* P13 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 932 :         PORT->PMC1  &= ~(1 << 3);    /* P13 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 937 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate RXD2 to P14 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 938 :         PORT->PM1   |=  (1 << 4);    /* P14 is used as RXD2 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 939 :         PORT->PMC1  &= ~(1 << 4);    /* P14 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 945 :         PORT->PIOR0 |=  (1 << 1);    /* allocate TXD2 to P77 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 946 :         PORT->P7    |=  (1 << 7);    /* P77 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 947 :         PORT->PM7   &= ~(1 << 7);    /* P77 is used as TXD2 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 948 :         PORT->POM7  &= ~(1 << 7);    /* P77 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 953 :         PORT->PIOR0 |=  (1 << 1);    /* allocate RXD2 to P76 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 954 :         PORT->PM7   |=  (1 << 4);    /* P76 is used as RXD2 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 964 :         PORT->P6   |=  (1 << 3);     /* P63 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 965 :         PORT->PM6  &= ~(1 << 3);     /* P63 is used as SS20 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 970 :         PORT->P6  |=  (1 << 3);      /* P63 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 975 :         PORT->P6  &= ~(1 << 3);      /* P63 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 979 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate SCLK20 to P15 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 980 :         PORT->PM1   |=  (1 << 5);    /* P15 is used as SCLK20 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 984 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate SCLK20 to P15 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 985 :         PORT->P1    |=  (1 << 5);    /* P15 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 986 :         PORT->PM1   &= ~(1 << 5);    /* P15 is used as SCLK20 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 987 :         PORT->POM1  &= ~(1 << 5);    /* P15 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 991 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate SDO20 to P15 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 992 :         PORT->P1    |=  (1 << 3);    /* P13 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 993 :         PORT->PM1   &= ~(1 << 3);    /* P13 is used as SDO20 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 994 :         PORT->POM1  &= ~(1 << 3);    /* P13 is push-pull output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 998 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate SDI20 to P14 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 999 :         PORT->PM1   |=  (1 << 4);    /* P14 is used as SDI20 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1007 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate SCL20 to P15 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1008 :         PORT->P1    |=  (1 << 5);    /* P15 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1009 :         PORT->PM1   &= ~(1 << 5);    /* P15 is used as SCL20 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1010 :         PORT->POM1  |=  (1 << 5);    /* P15 is N-ch open-drain output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1014 :         PORT->PIOR0 &= ~(1 << 1);    /* allocate SDA20 to P14 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1015 :         PORT->P1    |=  (1 << 4);    /* P14 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1016 :         PORT->PM1   &= ~(1 << 4);    /* P14 is used as SDA20 inout */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1017 :         PORT->POM1  |=  (1 << 4);    /* P14 is N-ch open-drain output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1026 :         PORT->P6   |=  (1 << 3);     /* P63 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1027 :         PORT->PM6  &= ~(1 << 3);     /* P63 is used as SS21 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1032 :         PORT->P6  |=  (1 << 3);      /* P63 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1037 :         PORT->P6  &= ~(1 << 3);      /* P63 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1041 :         PORT->PM7  |=  (1 << 0);    /* P70 is used as SCLK21 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1045 :         PORT->P7   |=  (1 << 0);    /* P70 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1046 :         PORT->PM7  &= ~(1 << 0);    /* P70 is used as SCLK21 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1050 :         PORT->P7   |=  (1 << 2);    /* P72 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1051 :         PORT->PM7  &= ~(1 << 2);    /* P72 is used as SDO21 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1055 :         PORT->PM7  |=  (1 << 1);    /* P71 is used as SDI21 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1063 :         PORT->P7   |=  (1 << 0);    /* P70 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1064 :         PORT->PM7  &= ~(1 << 0);    /* P70 is used as SCL21 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1068 :         PORT->P7   |=  (1 << 1);    /* P71 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1069 :         PORT->PM7  &= ~(1 << 1);    /* P71 is used as SDA21 inout */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1070 :         PORT->POM7 |=  (1 << 1);    /* P71 is N-ch open-drain output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1084 :         PORT->PIOR0 &= ~(1 << 2);    /* allocate SCLA0 to P60 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1085 :         PORT->P6    &= ~(1 << 0);    /* P60 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1086 :         PORT->PM6   &= ~(1 << 0);    /* P60 is used as SCLA0 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1091 :         PORT->PIOR0 &= ~(1 << 2);    /* allocate SDAA0 to P66 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1092 :         PORT->P6    &= ~(1 << 1);    /* P61 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1093 :         PORT->PM6   &= ~(1 << 1);    /* P61 is used as SDAA0 inout */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1099 :         PORT->PIOR0 |=  (1 << 2);    /* allocate SCLA0 to P14 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1100 :         PORT->P1    &= ~(1 << 4);    /* P14 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1101 :         PORT->PM1   &= ~(1 << 4);    /* P14 is used as SCLA0 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1102 :         PORT->POM1  |=  (1 << 4);    /* P14 is N-ch open-drain output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1107 :         PORT->PIOR0 |=  (1 << 2);    /* allocate SDAA0 to P15 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1108 :         PORT->P1    &= ~(1 << 5);    /* P15 output low level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1109 :         PORT->PM1   &= ~(1 << 5);    /* P15 is used as SDAA0 inout */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1110 :         PORT->POM1  |=  (1 << 5);    /* P15 is N-ch open-drain output mode */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1125 :         PORT->PIOR3 &= ~(1 << 3);    /* allocate CTXD0 to P02 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1126 :         PORT->P0    |=  (1 << 2);    /* P02 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1127 :         PORT->PM0   &= ~(1 << 2);    /* P02 is used as CTXD0 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1128 :         PORT->PMC0  &= ~(1 << 2);    /* P02 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1133 :         PORT->PIOR3 &= ~(1 << 3);    /* allocate CRXD0 to P03 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1134 :         PORT->PM0   |=  (1 << 3);    /* P03 is used as CRXD0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1135 :         PORT->PMC0  &= ~(1 << 3);    /* P03 is digital function */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1141 :         PORT->PIOR3 |=  (1 << 3);    /* allocate CTXD0 to P51 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1142 :         PORT->P5    |=  (1 << 1);    /* P51 output high level */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1143 :         PORT->PM5   &= ~(1 << 1);    /* P51 is used as CTXD0 output */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1148 :         PORT->PIOR3 |=  (1 << 3);    /* allocate CRXD0 to P50 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1149 :         PORT->PM5   |=  (1 << 0);    /* P50 is used as CRXD0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1161 :         PORT->PM13  |=  (1 << 6);   /* P136 is used as INTP0 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1166 :         PORT->PIOR0 &= ~(1 << 0);    /* allocate INTP1 to P50 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1167 :         PORT->PM5   |=  (1 << 0);    /* P50 is used as INTP1 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1172 :         PORT->PIOR0 &= ~(1 << 0);    /* allocate INTP2 to P51 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1173 :         PORT->PM5   |=  (1 << 1);    /* P51 is used as INTP2 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1178 :         PORT->PIOR0 &= ~(1 << 0);    /* allocate INTP3 to P30 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1179 :         PORT->PM3   |=  (1 << 0);    /* P30 is used as INTP3 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1184 :         PORT->PIOR0 &= ~(1 << 0);    /* allocate INTP4 to P31 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1185 :         PORT->PM3   |=  (1 << 1);    /* P31 is used as INTP4 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1190 :         PORT->PIOR0 &= ~(1 << 4);    /* allocate INTP5 to P16 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1191 :         PORT->PM1   |=  (1 << 6);    /* P16 is used as INTP5 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1195 :         PORT->PM14  |=  (1 << 0);   /* P140 is used as INTP6 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1199 :         PORT->PM14  |=  (1 << 1);   /* P141 is used as INTP7 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1204 :         PORT->PIOR0 &= ~(1 << 0);    /* allocate INTP8 to P74 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1205 :         PORT->PM7   |=  (1 << 4);    /* P74 is used as INTP8 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1210 :         PORT->PIOR0 &= ~(1 << 0);    /* allocate INTP9 to P75 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1211 :         PORT->PM7   |=  (1 << 5);    /* P75 is used as INTP9 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1216 :         PORT->PIOR0 &= ~(1 << 0);    /* allocate INTP10 to P76 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1217 :         PORT->PM7   |=  (1 << 6);    /* P76 is used as INTP10 input */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1222 :         PORT->PIOR0 &= ~(1 << 0);    /* allocate INTP11 to P77 */ \
userdefine.h (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\CMS_SDK_1D0D5\Device\Source) line 1223 :         PORT->PM7   |=  (1 << 7);    /* P77 is used as INTP11 input */ \
Usr_GPIO_InitSetup in Usr_GPIO.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) :     //PORT->P7    = 0x02U;
Usr_GPIO_InitSetup in Usr_GPIO.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) :     //PORT->PM7  &= ~(3<<1);          // P71/LED, P72/LED
Usr_GPIO_MainLoop in Usr_GPIO.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) :         PORT->P7 ^= (1<<1);         // Toggle P71
Usr_GPIO_MainLoop in Usr_GPIO.c (D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\SourceCode\UsrCode) :         PORT->P7 ^= (1<<2);         // Toggle P72
