
T1318 001:932 SEGGER J-Link V6.44e Log File (0000ms, 1851ms total)
T1318 001:932 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 1851ms total)
T1318 001:932 Logging started @ 2025-08-13 14:54 (0000ms, 1851ms total)
T1318 001:932 JLINK_SetWarnOutHandler(...) (0001ms, 1852ms total)
T1318 001:933 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0799ms, 2651ms total)
T1318 001:933 WEBSRV Webserver running on local port 19080 (0799ms, 2651ms total)
T1318 001:933   returns O.K. (0799ms, 2651ms total)
T1318 002:732 JLINK_SetErrorOutHandler(...) (0000ms, 2651ms total)
T1318 002:741 JLINK_ExecCommand("ProjectFile = "D:\M14D\PosifaWorkFolder\PosifaFirmwareCollection\PGS7000_Firmware\PGS7000_V0-43\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0018ms, 2669ms total)
T1318 002:741 REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794i\JLinkDevices.xml (0019ms, 2670ms total)
T1318 002:741 Device "CORTEX-M0+" selected.  returns 0x00 (0034ms, 2685ms total)
T1318 002:779 JLINK_ExecCommand("Device = BAT32A237KH40NB", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0015ms, 2700ms total)
T1318 002:794 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2700ms total)
T1318 002:794 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2700ms total)
T1318 002:794 JLINK_GetDLLVersion()  returns 64405 (0000ms, 2700ms total)
T1318 002:794 JLINK_GetFirmwareString(...) (0000ms, 2700ms total)
T1318 002:816 JLINK_GetDLLVersion()  returns 64405 (0000ms, 2700ms total)
T1318 002:816 JLINK_GetCompileDateTime() (0000ms, 2700ms total)
T1318 002:819 JLINK_GetFirmwareString(...) (0000ms, 2700ms total)
T1318 002:822 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2700ms total)
T1318 002:838 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 2703ms total)
T1318 002:841 JLINK_SetSpeed(5000) (0001ms, 2704ms total)
T1318 002:842 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M0) -- Max. mem block: 0x00010F48 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0226ms, 2930ms total)
T1318 003:069 JLINK_GetDLLVersion()  returns 64405 (0000ms, 2930ms total)
T1318 003:070 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2930ms total)
T1318 003:070 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2930ms total)
T1318 003:073 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 2930ms total)
T1318 003:073 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2931ms total)
T1318 003:074 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2932ms total)
T1318 003:075 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 2932ms total)
T1318 003:075 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2932ms total)
T1318 003:075 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2933ms total)
T1318 003:076 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2933ms total)
T1318 003:076 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2935ms total)
T1318 003:078 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2935ms total)
T1318 003:078 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2936ms total)
T1318 003:079 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2936ms total)
T1318 003:079 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2937ms total)
T1318 003:080 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2937ms total)
T1318 003:081 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 2937ms total)
T1318 003:081 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 2938ms total)
T1318 003:082 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2938ms total)
T1318 003:082 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2938ms total)
T1318 003:082 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3012ms total)
T1318 003:156 JLINK_Halt()  returns 0x00 (0000ms, 3012ms total)
T1318 003:156 JLINK_IsHalted()  returns TRUE (0000ms, 3012ms total)
T1318 003:156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3012ms total)
T1318 003:156 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3013ms total)
T1318 003:157 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3013ms total)
T1318 003:170 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3013ms total)
T1318 003:180 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3013ms total)
T1318 003:180 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3013ms total)
T1318 003:180 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3013ms total)
T1318 003:187 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3013ms total)
T1318 003:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3014ms total)
T1318 003:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3014ms total)
T1318 003:195 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3015ms total)
T1318 003:196 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3016ms total)
T1318 003:197 JLINK_Halt()  returns 0x00 (0000ms, 3016ms total)
T1318 003:197 JLINK_IsHalted()  returns TRUE (0000ms, 3016ms total)
T1318 003:211 JLINK_WriteMem(0x20000000, 0x011C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(284 bytes @ 0x20000000)  returns 0x11C (0002ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R9, 0x20000118)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T1318 003:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 3021ms total)
T1318 003:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3025ms total)
T1318 003:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3028ms total)
T1318 003:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3025ms total)
T1318 003:223 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3025ms total)
T1318 003:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R9, 0x20000118)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1318 003:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3025ms total)
T1318 003:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3028ms total)
T1318 003:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3030ms total)
T1318 003:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3029ms total)
T1318 003:230 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R9, 0x20000118)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3029ms total)
T1318 003:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3029ms total)
T1318 003:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3031ms total)
T1318 003:233 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:345 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:364 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:367 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:371 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:374 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:379 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:382 JLINK_IsHalted()  returns FALSE (0001ms, 3033ms total)
T1318 003:385 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 3033ms total)
T1318 003:393 JLINK_IsHalted()  returns FALSE (0001ms, 3033ms total)
T1318 003:396 JLINK_IsHalted()  returns FALSE (0001ms, 3033ms total)
T1318 003:400 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:405 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:409 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:413 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:417 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:419 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:421 JLINK_IsHalted()  returns FALSE (0001ms, 3033ms total)
T1318 003:424 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:427 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:429 JLINK_IsHalted()  returns FALSE (0001ms, 3033ms total)
T1318 003:432 JLINK_IsHalted()  returns FALSE (0000ms, 3032ms total)
T1318 003:432 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0003ms, 3035ms total)
T1318 003:435 JLINK_ReadReg(R15 (PC))  returns 0x0800360E (0000ms, 3035ms total)
T1318 003:435 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3035ms total)
T1318 006:164 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 3054ms total)
T1318 006:164  (0019ms, 3054ms total)
T1318 006:164 Closed (0019ms, 3054ms total)
