
T15BC 000:430 SEGGER J-Link V6.44e Log File (0000ms, 0054ms total)
T15BC 000:430 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 0054ms total)
T15BC 000:430 Logging started @ 2025-05-20 10:50 (0000ms, 0054ms total)
T15BC 000:430 JLINK_SetWarnOutHandler(...) (0001ms, 0055ms total)
T15BC 000:431 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 0093ms total)
T15BC 000:431 WEBSRV Webserver running on local port 19080 (0038ms, 0093ms total)
T15BC 000:431   returns O.K. (0038ms, 0093ms total)
T15BC 000:469 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T15BC 000:469 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\MCU_SystemSoftware\Rtos_Project_Folder\BAT32_FreeRtos_Project\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0097ms total)
T15BC 000:469 REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794i\JLinkDevices.xml (0004ms, 0097ms total)
T15BC 000:469   returns 0x00 (0004ms, 0097ms total)
T15BC 000:473 JLINK_ExecCommand("Device = BAT32A237KH40NB", ...).   returns 0xFFFFFFFF (0001ms, 1814ms total)
T15BC 011:071 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1814ms total)
T15BC 011:071 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1814ms total)
T15BC 011:071 JLINK_GetDLLVersion()  returns 64405 (0000ms, 1814ms total)
T15BC 011:071 JLINK_GetFirmwareString(...) (0000ms, 1814ms total)
T15BC 011:071 JLINK_GetDLLVersion()  returns 64405 (0000ms, 1814ms total)
T15BC 011:071 JLINK_GetCompileDateTime() (0000ms, 1814ms total)
T15BC 011:071 JLINK_GetFirmwareString(...) (0000ms, 1814ms total)
T15BC 011:071 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1814ms total)
T15BC 011:071 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 1817ms total)
T15BC 011:074 JLINK_SetSpeed(5000) (0000ms, 1817ms total)
T15BC 011:075 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1817ms total)
T15BC 011:075 JLINK_Reset()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0000ms, 1817ms total)
T15BC 011:075 JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0002ms, 1819ms total)
T15BC 011:085 JLINK_GetFirmwareString(...) (0000ms, 1819ms total)
T15BC 011:951 JLINK_Close() (0011ms, 1830ms total)
T15BC 011:951  (0011ms, 1830ms total)
T15BC 011:951 Closed (0011ms, 1830ms total)
