--cpu Cortex-M0+
".\objects\gpio.o"
".\objects\sci.o"
".\objects\sci_user.o"
".\objects\usr_main.o"
".\objects\usr_tempcode.o"
".\objects\usr_gpio.o"
".\objects\usr_interrupt.o"
".\objects\usr_uart.o"
".\objects\isr_bat32a237_1.o"
".\objects\startup_bat32a237_1.o"
".\objects\system_bat32a237_1.o"
--strict --scatter ".\Objects\BAT32_FreeRTOS_Proj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BAT32_FreeRTOS_Proj.map" -o .\Objects\BAT32_FreeRTOS_Proj.axf