--cpu Cortex-M0+
".\objects\gpio.o"
".\objects\sci.o"
".\objects\sci_user.o"
".\objects\retarget.o"
".\objects\iica.o"
".\objects\iica_user.o"
".\objects\tima.o"
".\objects\tima_user.o"
".\objects\flash.o"
".\objects\flash_user.o"
".\objects\adc.o"
".\objects\adc_user.o"
".\objects\mbrtu.o"
".\objects\mbcrc.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\mb.o"
".\objects\mb_demo.o"
".\objects\usr_main.o"
".\objects\usr_tempcode.o"
".\objects\usr_gpio.o"
".\objects\usr_interrupt.o"
".\objects\usr_uart.o"
".\objects\usr_task.o"
".\objects\usr_i2c.o"
".\objects\usr_i2ca_task.o"
".\objects\usr_soft_i2c.o"
".\objects\usr_extsens.o"
".\objects\usr_crc.o"
".\objects\usr_e703.o"
".\objects\usr_modbus.o"
".\objects\usr_alsensor.o"
".\objects\usr_cmp201.o"
".\objects\usr_cps122.o"
".\objects\usr_hdc2010.o"
".\objects\usr_hdc3020.o"
".\objects\usr_dataflash.o"
".\objects\usr_psf.o"
".\objects\usr_i2ca_slave.o"
".\objects\usr_adc.o"
".\objects\usr_i2cslave_proc.o"
".\objects\user_sensorparam.o"
".\objects\isr_bat32a237.o"
".\objects\startup_bat32a237.o"
".\objects\system_bat32a237.o"
--strict --scatter ".\Objects\BAT32_FreeRTOS_Proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BAT32_FreeRTOS_Proj.map" -o .\Objects\BAT32_FreeRTOS_Proj.axf