;#<FEEDBACK># ARM Linker, 5050169: Last Updated: Wed Jan 08 14:43:28 2025
;VERSION 0.2
;FILE croutine.o
__asm___10_croutine_c____REV16 <= USED 0
__asm___10_croutine_c____REVSH <= USED 0
;FILE event_groups.o
__asm___14_event_groups_c_af0fbc0a____REV16 <= USED 0
__asm___14_event_groups_c_af0fbc0a____REVSH <= USED 0
vEventGroupClearBitsCallback <= USED 0
vEventGroupDelete <= USED 0
vEventGroupSetBitsCallback <= USED 0
xEventGroupClearBits <= USED 0
xEventGroupCreate <= USED 0
xEventGroupCreateStatic <= USED 0
xEventGroupGetBitsFromISR <= USED 0
xEventGroupSetBits <= USED 0
xEventGroupSync <= USED 0
xEventGroupWaitBits <= USED 0
;FILE gpio.o
GPIO_Get_Value <= USED 0
GPIO_Input_Enable <= USED 0
GPIO_Nch_OpenDrain <= USED 0
GPIO_Output_Enable <= USED 0
GPIO_PullUp_Disable <= USED 0
GPIO_PullUp_Enable <= USED 0
GPIO_Set_Value <= USED 0
GPIO_Ttl_Input <= USED 0
__asm___6_gpio_c_f69d8cf5____REV16 <= USED 0
__asm___6_gpio_c_f69d8cf5____REVSH <= USED 0
;FILE heap_4.o
__asm___8_heap_4_c_94e30ff9____REV16 <= USED 0
__asm___8_heap_4_c_94e30ff9____REVSH <= USED 0
vPortGetHeapStats <= USED 0
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
xPortGetMinimumEverFreeHeapSize <= USED 0
;FILE iica.o
IICA0_Init <= USED 0
IICA0_MasterReceive <= USED 0
IICA0_MasterSend <= USED 0
IICA0_Set_Wakeup <= USED 0
IICA0_SlaveReceive <= USED 0
IICA0_SlaveSend <= USED 0
IICA0_Stop <= USED 0
IICA0_StopCondition <= USED 0
__asm___6_iica_c_4f418162____REV16 <= USED 0
__asm___6_iica_c_4f418162____REVSH <= USED 0
;FILE iica_user.o
__asm___11_iica_user_c_bc59735b____REV16 <= USED 0
__asm___11_iica_user_c_bc59735b____REVSH <= USED 0
;FILE isr_bat32a237.o
__asm___15_isr_BAT32A237_c_2e3a263c____REV16 <= USED 0
__asm___15_isr_BAT32A237_c_2e3a263c____REVSH <= USED 0
iic10_interrupt <= USED 0
iic11_interrupt <= USED 0
;FILE list.o
__asm___6_list_c_a968f7cb____REV16 <= USED 0
__asm___6_list_c_a968f7cb____REVSH <= USED 0
;FILE port.o
__asm___6_port_c_39a90d8d____REV16 <= USED 0
__asm___6_port_c_39a90d8d____REVSH <= USED 0
vPortEndScheduler <= USED 0
;FILE queue.o
__asm___7_queue_c_48e2f297____REV16 <= USED 0
__asm___7_queue_c_48e2f297____REVSH <= USED 0
pcQueueGetName <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueDelete <= USED 0
vQueueUnregisterQueue <= USED 0
xQueueCreateCountingSemaphore <= USED 0
xQueueCreateCountingSemaphoreStatic <= USED 0
xQueueCreateMutexStatic <= USED 0
xQueueGiveFromISR <= USED 0
xQueueGiveMutexRecursive <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeek <= USED 0
xQueuePeekFromISR <= USED 0
xQueueReceiveFromISR <= USED 0
xQueueTakeMutexRecursive <= USED 0
;FILE retarget.o
__asm___10_retarget_c__ttywrch____REV16 <= USED 0
__asm___10_retarget_c__ttywrch____REVSH <= USED 0
_sys_exit <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
;FILE sci.o
IIC00_Init <= USED 0
IIC00_MasterReceive <= USED 0
IIC00_MasterSend <= USED 0
IIC00_StartCondition <= USED 0
IIC00_Stop <= USED 0
IIC00_StopCondition <= USED 0
IIC01_Init <= USED 0
IIC01_MasterReceive <= USED 0
IIC01_MasterSend <= USED 0
IIC01_StartCondition <= USED 0
IIC01_Stop <= USED 0
IIC01_StopCondition <= USED 0
IIC10_Init <= USED 0
IIC10_MasterReceive <= USED 0
IIC10_MasterSend <= USED 0
IIC10_StartCondition <= USED 0
IIC10_Stop <= USED 0
IIC10_StopCondition <= USED 0
IIC11_Init <= USED 0
IIC11_MasterReceive <= USED 0
IIC11_MasterSend <= USED 0
IIC11_StartCondition <= USED 0
IIC11_Stop <= USED 0
IIC11_StopCondition <= USED 0
IIC21_Init <= USED 0
IIC21_MasterReceive <= USED 0
IIC21_MasterSend <= USED 0
IIC21_StartCondition <= USED 0
SPI00_MasterInit <= USED 0
SPI00_MasterReceive <= USED 0
SPI00_MasterSend <= USED 0
SPI00_MasterSendReceive <= USED 0
SPI00_SlaveInit <= USED 0
SPI00_SlaveReceive <= USED 0
SPI00_SlaveSend <= USED 0
SPI00_Start <= USED 0
SPI00_Stop <= USED 0
SPI01_MasterInit <= USED 0
SPI01_MasterReceive <= USED 0
SPI01_MasterSend <= USED 0
SPI01_SlaveInit <= USED 0
SPI01_SlaveReceive <= USED 0
SPI01_SlaveSend <= USED 0
SPI01_SlaveSendReceive <= USED 0
SPI01_Start <= USED 0
SPI01_Stop <= USED 0
SPI10_MasterInit <= USED 0
SPI10_MasterReceive <= USED 0
SPI10_MasterSend <= USED 0
SPI10_MasterSendReceive <= USED 0
SPI10_SlaveInit <= USED 0
SPI10_SlaveReceive <= USED 0
SPI10_SlaveSend <= USED 0
SPI10_Start <= USED 0
SPI10_Stop <= USED 0
SPI11_MasterInit <= USED 0
SPI11_MasterReceive <= USED 0
SPI11_MasterSend <= USED 0
SPI11_SlaveInit <= USED 0
SPI11_SlaveReceive <= USED 0
SPI11_SlaveSend <= USED 0
SPI11_SlaveSendReceive <= USED 0
SPI11_Start <= USED 0
SPI20_MasterInit <= USED 0
SPI20_MasterReceive <= USED 0
SPI20_MasterSend <= USED 0
SPI20_SlaveInit <= USED 0
SPI20_SlaveReceive <= USED 0
SPI20_SlaveSend <= USED 0
SPI20_Start <= USED 0
SPI20_Stop <= USED 0
SPI21_MasterInit <= USED 0
SPI21_MasterReceive <= USED 0
SPI21_MasterSend <= USED 0
SPI21_MasterSendReceive <= USED 0
SPI21_SlaveInit <= USED 0
SPI21_SlaveReceive <= USED 0
SPI21_SlaveSend <= USED 0
SPI21_Start <= USED 0
SPI21_Stop <= USED 0
UART0_Receive <= USED 0
UART1_Receive <= USED 0
UART1_Send <= USED 0
UART1_Stop <= USED 0
UART2_Receive <= USED 0
UART2_Send <= USED 0
UART2_Stop <= USED 0
__asm___5_sci_c_sps_tbl____REV16 <= USED 0
__asm___5_sci_c_sps_tbl____REVSH <= USED 0
;FILE sci_user.o
__asm___10_sci_user_c_97e7e1f1____REV16 <= USED 0
__asm___10_sci_user_c_97e7e1f1____REVSH <= USED 0
iic00_interrupt <= USED 0
iic01_interrupt <= USED 0
spi00_interrupt <= USED 0
spi01_interrupt <= USED 0
spi20_interrupt <= USED 0
spi21_interrupt <= USED 0
uart1_interrupt_receive <= USED 0
uart1_interrupt_send <= USED 0
uart2_interrupt_receive <= USED 0
uart2_interrupt_send <= USED 0
;FILE startup_bat32a237.o
BusFault_Handler <= USED 0
DebugMon_Handler <= USED 0
MemManage_Handler <= USED 0
UsageFault_Handler <= USED 0
;FILE stream_buffer.o
__asm___15_stream_buffer_c_83fec064____REV16 <= USED 0
__asm___15_stream_buffer_c_83fec064____REVSH <= USED 0
vStreamBufferDelete <= USED 0
xStreamBufferBytesAvailable <= USED 0
xStreamBufferGenericCreate <= USED 0
xStreamBufferGenericCreateStatic <= USED 0
xStreamBufferIsEmpty <= USED 0
xStreamBufferIsFull <= USED 0
xStreamBufferNextMessageLengthBytes <= USED 0
xStreamBufferReceive <= USED 0
xStreamBufferReceiveCompletedFromISR <= USED 0
xStreamBufferReceiveFromISR <= USED 0
xStreamBufferReset <= USED 0
xStreamBufferSend <= USED 0
xStreamBufferSendCompletedFromISR <= USED 0
xStreamBufferSendFromISR <= USED 0
xStreamBufferSetTriggerLevel <= USED 0
xStreamBufferSpacesAvailable <= USED 0
;FILE system_bat32a237.o
CLK_GetHocoFreq <= USED 0
__asm___18_system_BAT32A237_c_c64b62e7____REV16 <= USED 0
__asm___18_system_BAT32A237_c_c64b62e7____REVSH <= USED 0
;FILE tasks.o
__asm___7_tasks_c_f31043e3____REV16 <= USED 0
__asm___7_tasks_c_f31043e3____REVSH <= USED 0
pcTaskGetName <= USED 0
ulTaskGenericNotifyTake <= USED 0
ulTaskGenericNotifyValueClear <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskPriorityGet <= USED 0
uxTaskPriorityGetFromISR <= USED 0
uxTaskResetEventItemValue <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskGenericNotifyGiveFromISR <= USED 0
vTaskPlaceOnUnorderedEventList <= USED 0
vTaskPrioritySet <= USED 0
vTaskRemoveFromUnorderedEventList <= USED 0
vTaskResume <= USED 0
vTaskSetTimeOutState <= USED 0
vTaskSuspend <= USED 0
xTaskCatchUpTicks <= USED 0
xTaskDelayUntil <= USED 0
xTaskGenericNotify <= USED 0
xTaskGenericNotifyFromISR <= USED 0
xTaskGenericNotifyStateClear <= USED 0
xTaskGenericNotifyWait <= USED 0
xTaskGetCurrentTaskHandle <= USED 0
xTaskGetTickCountFromISR <= USED 0
xTaskResumeFromISR <= USED 0
;FILE timers.o
__asm___8_timers_c_a20bbafd____REV16 <= USED 0
__asm___8_timers_c_a20bbafd____REVSH <= USED 0
pcTimerGetName <= USED 0
pvTimerGetTimerID <= USED 0
uxTimerGetReloadMode <= USED 0
vTimerSetReloadMode <= USED 0
vTimerSetTimerID <= USED 0
xTimerCreate <= USED 0
xTimerCreateStatic <= USED 0
xTimerGetExpiryTime <= USED 0
xTimerGetPeriod <= USED 0
xTimerGetTimerDaemonTaskHandle <= USED 0
xTimerIsTimerActive <= USED 0
;FILE usr_gpio.o
Usr_GPIO_MainLoop <= USED 0
__asm___10_Usr_GPIO_c_349ebe20____REV16 <= USED 0
__asm___10_Usr_GPIO_c_349ebe20____REVSH <= USED 0
;FILE usr_i2c.o
Usr_I2C_AccessCmdData <= USED 0
Usr_I2C_InitSetup <= USED 0
Usr_I2C_MainLoop <= USED 0
Usr_Read_ChipVersion <= USED 0
__asm___9_Usr_I2C_c_8031aceb____REV16 <= USED 0
__asm___9_Usr_I2C_c_8031aceb____REVSH <= USED 0
;FILE usr_i2ca_task.o
__asm___15_Usr_I2CA_Task_c_ecb6f99f____REV16 <= USED 0
__asm___15_Usr_I2CA_Task_c_ecb6f99f____REVSH <= USED 0
;FILE usr_interrupt.o
__asm___15_Usr_Interrupt_c_f66c4eaf____REV16 <= USED 0
__asm___15_Usr_Interrupt_c_f66c4eaf____REVSH <= USED 0
;FILE usr_main.o
__asm___10_Usr_Main_c_Mcu_Init____REV16 <= USED 0
__asm___10_Usr_Main_c_Mcu_Init____REVSH <= USED 0
;FILE usr_task.o
__asm___10_Usr_Task_c_93c1e2a4____REV16 <= USED 0
__asm___10_Usr_Task_c_93c1e2a4____REVSH <= USED 0
;FILE usr_uart.o
Usr_UART1_Receive <= USED 0
Usr_UART1_Send <= USED 0
Usr_UART2_Receive <= USED 0
Usr_UART2_Send <= USED 0
Usr_Uart_Echo <= USED 0
Usr_Uart_MainLoop <= USED 0
__asm___10_Usr_Uart_c_53375f5e____REV16 <= USED 0
__asm___10_Usr_Uart_c_53375f5e____REVSH <= USED 0
