--cpu Cortex-M0+
".\objects\gpio.o"
".\objects\sci.o"
".\objects\sci_user.o"
".\objects\retarget.o"
".\objects\iica.o"
".\objects\iica_user.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\usr_main.o"
".\objects\usr_tempcode.o"
".\objects\usr_gpio.o"
".\objects\usr_interrupt.o"
".\objects\usr_uart.o"
".\objects\usr_task.o"
".\objects\usr_i2c.o"
".\objects\usr_i2ca_task.o"
".\objects\usr_soft_i2c.o"
".\objects\isr_bat32a237.o"
".\objects\startup_bat32a237.o"
".\objects\system_bat32a237.o"
--strict --scatter ".\Objects\BAT32_FreeRTOS_Proj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BAT32_FreeRTOS_Proj.map" -o .\Objects\BAT32_FreeRTOS_Proj.axf