---- ASC_Adjust_Value Matches (60 in 5 files) ----
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                 {   // Read ASC_Adjust_Value[0];
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     *(pucRegBuffer+i*2) = ASC_Adjust_Value[0]>>8;
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     *(pucRegBuffer+i*2+1) = ASC_Adjust_Value[0];
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                 {   // Read ASC_Adjust_Value[1];
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     *(pucRegBuffer+i*2) = ASC_Adjust_Value[1]>>8;
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     *(pucRegBuffer+i*2+1) = ASC_Adjust_Value[1];
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                 {   // Read ASC_Adjust_Value[2];
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     *(pucRegBuffer+i*2) = ASC_Adjust_Value[2]>>8;
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     *(pucRegBuffer+i*2+1) = ASC_Adjust_Value[2];
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                 {   // Read ASC_Adjust_Value[3];
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     *(pucRegBuffer+i*2) = ASC_Adjust_Value[3]>>8;
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     *(pucRegBuffer+i*2+1) = ASC_Adjust_Value[3];
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                 {   // Read ASC_Adjust_Value[4];
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     *(pucRegBuffer+i*2) = ASC_Adjust_Value[4]>>8;
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     *(pucRegBuffer+i*2+1) = ASC_Adjust_Value[4];
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                 {   // Read ASC_Adjust_Value[5];
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     *(pucRegBuffer+i*2) = ASC_Adjust_Value[5]>>8;
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     *(pucRegBuffer+i*2+1) = ASC_Adjust_Value[5];
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     ASC_Adjust_Value[0] = val;
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     ASC_Adjust_Value[1] = val;
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     ASC_Adjust_Value[2] = val;
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     ASC_Adjust_Value[3] = val;
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     ASC_Adjust_Value[4] = val;
eMBRegHoldingCB in mb_demo.c (FreeModbus\BARE) :                     ASC_Adjust_Value[5] = val;
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[0] = DF_Data[DEF_ASC_VALUE1_INDEX+1];
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[0] <<= 8;
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[0] += DF_Data[DEF_ASC_VALUE1_INDEX];
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[1] = DF_Data[DEF_ASC_VALUE2_INDEX+1];
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[1] <<= 8;
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[1] += DF_Data[DEF_ASC_VALUE2_INDEX];
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[2] = DF_Data[DEF_ASC_VALUE3_INDEX+1];
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[2] <<= 8;
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[2] += DF_Data[DEF_ASC_VALUE3_INDEX];
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[3] = DF_Data[DEF_ASC_VALUE4_INDEX+1];
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[3] <<= 8;
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[3] += DF_Data[DEF_ASC_VALUE4_INDEX];
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[4] = DF_Data[DEF_ASC_VALUE5_INDEX+1];
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[4] <<= 8;
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[4] += DF_Data[DEF_ASC_VALUE5_INDEX];
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[5] = DF_Data[DEF_ASC_VALUE6_INDEX+1];
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[5] <<= 8;
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :         ASC_Adjust_Value[5] += DF_Data[DEF_ASC_VALUE6_INDEX];
Usr_DFData_To_Variable in Usr_DataFlash.c (UsrCode) :                 ASC_Adjust_Total += ASC_Adjust_Value[i];
main in Usr_Main.c (UsrCode) : 								ASC_Adjust_Total += ASC_Adjust_Value[i];
Usr_Psf.c (UsrCode) line 580 : int16_t ASC_Adjust_Value[DEF_ASC_ADJUST_VALUE_MAX];
Usr_ASC_MainLoop in Usr_Psf.c (UsrCode) :                             ASC_Adjust_Value[ASC_Adjust_Cnt] = int32_tmp;
Usr_ASC_MainLoop in Usr_Psf.c (UsrCode) :                                 ASC_Adjust_Value[loc_cnt2] = ASC_Adjust_Value[loc_cnt2+1];
Usr_ASC_MainLoop in Usr_Psf.c (UsrCode) :                                 DF_Data[DEF_ASC_VALUE1_INDEX+loc_cnt2*2] = (uint8_t)ASC_Adjust_Value[loc_cnt2];
Usr_ASC_MainLoop in Usr_Psf.c (UsrCode) :                                 DF_Data[DEF_ASC_VALUE1_INDEX+loc_cnt2*2+1] = (uint8_t)(ASC_Adjust_Value[loc_cnt2]>>8);
Usr_ASC_MainLoop in Usr_Psf.c (UsrCode) :                             ASC_Adjust_Value[loc_cnt2] = int32_tmp;
Usr_ASC_MainLoop in Usr_Psf.c (UsrCode) :                                 ASC_Adjust_Total += ASC_Adjust_Value[i];
Usr_ASC_MainLoop in Usr_Psf.c (UsrCode) :                                 ASC_Adjust_Value[ASC_Adjust_Cnt] = int32_tmp;
Usr_ASC_MainLoop in Usr_Psf.c (UsrCode) :                                     ASC_Adjust_Value[loc_cnt2] = ASC_Adjust_Value[loc_cnt2+1];
Usr_ASC_MainLoop in Usr_Psf.c (UsrCode) :                                     DF_Data[DEF_ASC_VALUE1_INDEX+loc_cnt2*2] = (uint8_t)ASC_Adjust_Value[loc_cnt2];
Usr_ASC_MainLoop in Usr_Psf.c (UsrCode) :                                     DF_Data[DEF_ASC_VALUE1_INDEX+loc_cnt2*2+1] = (uint8_t)(ASC_Adjust_Value[loc_cnt2]>>8);
Usr_ASC_MainLoop in Usr_Psf.c (UsrCode) :                                 ASC_Adjust_Value[loc_cnt2] = int32_tmp;
Usr_ASC_MainLoop in Usr_Psf.c (UsrCode) :                                     ASC_Adjust_Total += ASC_Adjust_Value[i];
Usr_Psf.h (UsrCode) line 317 : extern int16_t ASC_Adjust_Value[DEF_ASC_ADJUST_VALUE_MAX];
